<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InformationSectionTableViewCell" customModule="MarvelApp" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="informationSection" id="KGk-i7-Jjw" customClass="InformationSectionTableViewCell" customModule="MarvelApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Section label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qwf-Fw-rVu">
                        <rect key="frame" x="16" y="5.5" width="253" height="33"/>
                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yBK-ZX-MFN">
                        <rect key="frame" x="285" y="11" width="19" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="19" id="YiH-dz-TYP"/>
                        </constraints>
                        <color key="tintColor" red="0.97634307320000002" green="1" blue="0.98652024739999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <state key="normal" image="chevron.down" catalog="system"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="yBK-ZX-MFN" firstAttribute="leading" secondItem="qwf-Fw-rVu" secondAttribute="trailing" constant="16" id="2lI-CE-JAf"/>
                    <constraint firstAttribute="trailing" secondItem="yBK-ZX-MFN" secondAttribute="trailing" constant="16" id="Nya-D9-T1b"/>
                    <constraint firstItem="qwf-Fw-rVu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="Ozy-9S-w5q"/>
                    <constraint firstItem="yBK-ZX-MFN" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Rv0-KJ-jEQ"/>
                    <constraint firstItem="qwf-Fw-rVu" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="ZrR-vm-Zwn"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="sectionLabel" destination="qwf-Fw-rVu" id="zkD-VR-hQc"/>
            </connections>
            <point key="canvasLocation" x="93" y="104"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="chevron.down" catalog="system" width="128" height="72"/>
    </resources>
</document>
