<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aZU-jx-cmW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="home" id="BYZ-38-t0r" customClass="HomeViewController" customModule="MarvelApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Hml-SO-3xK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Hml-SO-3xK" secondAttribute="bottom" constant="83" id="2OL-M2-OJC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hml-SO-3xK" secondAttribute="trailing" id="MhK-nT-9Uk"/>
                            <constraint firstItem="Hml-SO-3xK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="R9L-cy-1eY"/>
                            <constraint firstItem="Hml-SO-3xK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ppZ-QF-Q2P"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="house" catalog="system" id="fB3-N5-nTZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1472" y="797"/>
        </scene>
        <!--Item-->
        <scene sceneID="Agm-jI-Mv0">
            <objects>
                <viewController id="kS5-QE-8pA" customClass="SearchViewController" customModule="MarvelApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cLT-wP-b6H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Fzo-T1-VoM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5Eh-ev-yMd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5Eh-ev-yMd" firstAttribute="trailing" secondItem="Fzo-T1-VoM" secondAttribute="trailing" id="NnU-sR-sSP"/>
                            <constraint firstItem="Fzo-T1-VoM" firstAttribute="leading" secondItem="5Eh-ev-yMd" secondAttribute="leading" id="Tsc-YD-yeF"/>
                            <constraint firstItem="5Eh-ev-yMd" firstAttribute="bottom" secondItem="Fzo-T1-VoM" secondAttribute="bottom" id="X74-rB-HO0"/>
                            <constraint firstItem="Fzo-T1-VoM" firstAttribute="top" secondItem="cLT-wP-b6H" secondAttribute="top" id="ZAl-AH-oEt"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="magnifyingglass" catalog="system" id="ymB-9E-k3d"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mda-JF-Lif" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-381" y="797"/>
        </scene>
        <!--Item-->
        <scene sceneID="voV-pi-C4f">
            <objects>
                <viewController id="mTc-7g-Zlx" customClass="ComicViewController" customModule="MarvelApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VBa-11-135">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="mhm-ew-zP7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bAg-9b-pef"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mhm-ew-zP7" firstAttribute="leading" secondItem="bAg-9b-pef" secondAttribute="leading" id="FF1-sy-e8X"/>
                            <constraint firstItem="mhm-ew-zP7" firstAttribute="top" secondItem="VBa-11-135" secondAttribute="top" id="QkA-hA-p2X"/>
                            <constraint firstItem="bAg-9b-pef" firstAttribute="bottom" secondItem="mhm-ew-zP7" secondAttribute="bottom" id="gwj-Vw-Jof"/>
                            <constraint firstItem="bAg-9b-pef" firstAttribute="trailing" secondItem="mhm-ew-zP7" secondAttribute="trailing" id="oN1-LI-jck"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="book" catalog="system" id="J4x-Tk-Eef"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ams-Sp-ajH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="603" y="797"/>
        </scene>
        <!--Item-->
        <scene sceneID="9CS-BC-Y13">
            <objects>
                <viewController id="CUo-hW-hke" customClass="FavoriteViewController" customModule="MarvelApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EFr-CK-Pvx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Jkc-ng-72p">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rcu-sU-nms"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Rcu-sU-nms" firstAttribute="trailing" secondItem="Jkc-ng-72p" secondAttribute="trailing" id="G4K-zL-xRN"/>
                            <constraint firstItem="Jkc-ng-72p" firstAttribute="top" secondItem="EFr-CK-Pvx" secondAttribute="top" id="KhN-5C-MYV"/>
                            <constraint firstItem="Rcu-sU-nms" firstAttribute="bottom" secondItem="Jkc-ng-72p" secondAttribute="bottom" id="NTT-OE-vKd"/>
                            <constraint firstItem="Jkc-ng-72p" firstAttribute="leading" secondItem="Rcu-sU-nms" secondAttribute="leading" id="cQH-ku-v1k"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="heart" catalog="system" id="3ef-FJ-Yfj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aGC-uD-kKT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1730" y="797"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="NjX-ia-AWR">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="aZU-jx-cmW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Mh6-Ii-shM">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.60574042800000005" green="0.11049894239999999" blue="0.1215385571" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="73a-cU-nyU"/>
                        <segue destination="kS5-QE-8pA" kind="relationship" relationship="viewControllers" id="6rp-aH-FmP"/>
                        <segue destination="mTc-7g-Zlx" kind="relationship" relationship="viewControllers" id="TOj-oS-oOE"/>
                        <segue destination="CUo-hW-hke" kind="relationship" relationship="viewControllers" id="ONF-V7-vYk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JVs-NJ-34J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102.89855072463769" y="64.955357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="375" height="812"/>
        <image name="book" catalog="system" width="128" height="102"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
